MarsRoverApp/MarsRoverApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MarsRoverApp.ViewModel"
             mc:Ignorable="d"
             x:Class="MarsRoverApp.MainPage">
    <ContentPage.BindingContext>
        <vm:MarsRoverModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style TargetType="Button" Class="ArrowButton">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="History"
            Order="Secondary"
            Priority="0"
            Command="{Binding GetHistoryCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Margin="5">
        <!-- Place new controls here -->
        <Label Text="Upper Bounds"/>
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Label Text="x:"/>
            <Entry Text="{Binding UpperBoundX}"
                   Placeholder="0"
                   Keyboard="Numeric"
                   StyleClass="NumericEntry"
                   Focused="Entry_Focused"/>
            <Label Text="y:"/>
            <Entry Text="{Binding UpperBoundY}"
                   Placeholder="0"
                   Keyboard="Numeric"
                   StyleClass="NumericEntry"
                   Focused="Entry_Focused"/>
        </StackLayout>
        <Button 
            Text="Setup Plateau"
            Command="{Binding SetupPlateauCommand}"/>
        
        
        <Label Text="Initial Rover Position"/>
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Label Text="x:"/>
            <Entry 
                Text="{Binding InitialPositionX}"
                Placeholder="0"
                Keyboard="Numeric"
                StyleClass="NumericEntry"
                Focused="Entry_Focused"/>
            <Label Text="y:"/>
            <Entry
                Text="{Binding InitialPositionY}"
                Placeholder="0"
                Keyboard="Numeric"
                StyleClass="NumericEntry"
                Focused="Entry_Focused"/>
        </StackLayout>
        <Picker SelectedItem="{Binding InitialHeading}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>North</x:String>
                    <x:String>East</x:String>
                    <x:String>South</x:String>
                    <x:String>West</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button 
            Text="Setup Rover"
            Command="{Binding SetupRoverCommand}"/>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Button
                Text="←"
                StyleClass="ArrowButton"
                Command="{Binding ArrowButtonCommand}"
                CommandParameter="←"/>
            <Button
                Text="↑"
                StyleClass="ArrowButton"
                Command="{Binding ArrowButtonCommand}"
                CommandParameter="↑"/>
            <Button
                Text="→"
                StyleClass="ArrowButton"
                Command="{Binding ArrowButtonCommand}"
                CommandParameter="→"/>
            <Button
                Text="C"
                StyleClass="ArrowButton"
                Command="{Binding ArrowButtonCommand}"
                CommandParameter="C"/>
        </StackLayout>
        
        <Entry Text="{Binding Command, Mode=TwoWay}"/>
        <Label Text="{Binding Result, Mode=OneWay}"/>
        <Button Text="Send Command" Command="{Binding SendCommand}"
                Focused="Entry_Focused"/>
    </StackLayout>

</ContentPage>
